{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SearchIndexOptions": {
    "AliasName": "cgov"
  },
  "AutosuggestIndexOptions": {
    "AliasName": "autosg"
  },
  "Elasticsearch": {
    "Servers": "http://localhost",
    "Userid": "no-userid",
    "Password": "no-password"
  }
}
